body
	background-color: white
	text-align: center
	font-size: 16px
	color: black
.wrap-box
	position: relative
.test-box1
	background-color: aqua
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	opacity: 0.8
.test-box2
	background-color: cadetblue
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
.test-box3
	background-color: coral
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	opacity: 0.1
