<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Base</title>
    <link rel="stylesheet" href="css/main.css">
<!--    <link rel="stylesheet" href="css/clicktune.css">-->
  </head>

  <body>
	<div class="wrap-box">
		<div class="test-box1">test-box1</div>
		<div class="test-box2">test-box2</div>
		<div class="test-box3">test-box3</div>
		<div class="test-box4">test-box4</div>
		<div class="test-box5">test-box5</div>
	</div>
	<script src="libs/jquery-3.1.0.min.js"></script>
	<script src="js/clicktune.js"></script>


<!--   //colors for indicate-->
<!--
   	background-color: rgba(255, 0, 0, 0.5); red
    background-color: rgba(0, 255, 0, 0.5); green

-->


<!--
	 <span class="cl_container" id="cl_container">
        <button class="cl_ind-enable" id="cl_ind-enable">Выключен</button>
        <button class="cl_btn-opt" id="cl_btn-opt">настройки</button>

        <div class="cl_options" id="cl_options" style="display: none;">
			<label id="cl_label-opa">opacity<input class="cl_opt-opacity" id="" max="1" min="0" step="0.01" type="checkbox"></label>
            <label id="cl_label-bs">box-shadow<input class="cl_opt-opacity" id="" max="1" min="0" step="0.01" type="checkbox"></label>
            <label id="cl_label-ts">text-shadow<input class="cl_opt-opacity" id="" max="1" min="0" step="0.01" type="checkbox"></label>
        </div>
    </span>
-->

<!--
	<span id="cl_mainWindow" style="border:1px solid black;display: inline-block">
		<div id="cl_part-opa" class="cl_part" style="border:1px solid red;display: inline-block">
			<div class="cl_ptitle">Прозрачность</div>
			<div id="cl_prop-opa" class="cl_prop">
				<span>opacity</span>
				<input id="cl_inpOpaText" type="text">
				<input id="cl_inpOpaRange" type="range">
			</div>
		</div>
-->
<!--
		<div class="cl_part" style="border:1px solid red">
			<div class="cl_ptitle">Box-shadow</div>
			<div class="cl_prop">
				<span>Сдвиг по Х</span>
				<input id="cl_inpBSXText" type="text">
				<input id="cl_inpBSXRange" type="range">
			</div>
			<div class="cl_prop">
				<span>Сдвиг по Y</span>
				<input id="cl_inpBSYText" type="text">
				<input id="cl_inpBSYRange" type="range">
			</div>
			<div class="cl_prop">
				<span>Размытие</span>
				<input id="cl_inpBSBText" type="text">
				<input id="cl_inpBSBRange" type="range">
			</div>
			<div class="cl_prop">
				<span>Раcтяжение</span>
				<input id="cl_inpBSSText" type="text">
				<input id="cl_inpBSSRange" type="range">
			</div>
			<div class="cl_prop cl_colored">
				<span>Цвет</span>
				<input type="text">
				<input class="rangevoy" type="range">
			</div>
		</div>
-->
<!--	</span>-->
<!--box-shadow: 24px 37px 51px 5px rgba(0,0,0,0.45);-->


<style>
/*
	.cl_prop {
		border-bottom: 1px dashed #616161;
		padding-bottom: 5px;
	}
*/
/*
	.cl_colored {
		cursor: url('http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w18h181338911221dropper.png'), pointer;
	}
*/
/*
	.cl_prop > input[type=range] {
		display: block;
	}
*/
</style>

</body>
</html>
