<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
	<div id="test">ZZZZZZZZZZ</div>
	<input type="text" id="lol">
	<button onclick=accam(lol.value) value='GO'>GO</button>
	<!-- <button onclick=ff2(lol.value) value='GO'>GO2</button> -->
	<div id="res"></div>


	<button class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}">
		Pick text color
	</button>

	<div class="test-box4" id='testB'></div>



<script>
	function setTextColor(picker) {
		// document.getElementsByTagName('body')[0].style.color = '#' + picker.toString();
		test.style.color = '#' + picker.toString()
	}
// function fff(str) {

// 	str = str.replace(/(rgba|rgb)\((.*)(?:\))/, '$2');

// 	res.innerHTML = str;
// }

// function ff2(str) {
// 	console.log(/rgba|rgb|#/.test(str));
// }
var pStr = {};
pStr.param = [];
pStr.inset = false;
pStr.color = {};

function accam(str) {

	str = str.replace(/,\s|\s,/ig, ",");	
	res.innerHTML = str;
	box_array = str.split(" ");


	for (i=0;i<box_array.length;i++) {

		console.log(box_array[i]);

		if(/inset|outset/.test(box_array[i])) {
			if(/inset/.test(box_array[i])) {
				console.log('this elem is a inset')
				pStr.inset = true;			
			}			
		}		
		else if(/rgba|rgb|#/.test(box_array[i])) {
			console.log('this elem is a color')
			pStr.color.origin = box_array[i];	
			if(/#/.test(box_array[i])) {
				pStr.color.type = 'hex';
				console.log(convertHex(box_array[i], 80));
				
				// pStr.color.r
				// pStr.color.g
				// pStr.color.b
				// pStr.color.o
				
				console.log('HEX COLOR');
			}
			else if (/rgb/.test(box_array[i])) {
					pStr.color.type = 'rgb';
					str = box_array[i].replace(/(rgba|rgb)\((.*)(?:\))/, '$2');
					console.log(str);
					gg = str.split(",");
					console.log(gg.length)

					pStr.color.r = gg[0];
					pStr.color.g = gg[1];
					pStr.color.b = gg[2];

					if (gg.length == 4 ) {
						pStr.color.o = gg[3];
					}
					
			}

		}		
		else if(/(\d)(px|rem|pr)/.test(box_array[i])) {
			console.log('this elem is a variable');
			pStr.param.push(box_array[i]) 		
		}		
		else if (/([a-zA-Z]{3,})/g.test(box_array[i])) {

			// pStr.color = box_array[i];
			pStr.color = colourNameToHex(box_array[i]);
			console.log('this elem is a noinset or ourset. This is color! ' + box_array[i] );
		}
		
		
	}
	console.log(pStr)
	// pStr.color
	// pStr.x
	// pStr.y
	// pStr.size
	// pStr.blur
	// pStr.outset

	// if (/rgba|rgb|#/.test(str)) {

	// }
}

function convertHex(hex,opacity){
    hex = hex.replace('#','');
    r = parseInt(hex.substring(0,2), 16);
    g = parseInt(hex.substring(2,4), 16);
    b = parseInt(hex.substring(4,6), 16);

    result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
    return result;
}

function colourNameToHex(colour)
{
    var colours = {"aliceblue":"#f0f8ff","antiquewhite":"#faebd7","aqua":"#00ffff","aquamarine":"#7fffd4","azure":"#f0ffff",
    "beige":"#f5f5dc","bisque":"#ffe4c4","black":"#000000","blanchedalmond":"#ffebcd","blue":"#0000ff","blueviolet":"#8a2be2","brown":"#a52a2a","burlywood":"#deb887",
    "cadetblue":"#5f9ea0","chartreuse":"#7fff00","chocolate":"#d2691e","coral":"#ff7f50","cornflowerblue":"#6495ed","cornsilk":"#fff8dc","crimson":"#dc143c","cyan":"#00ffff",
    "darkblue":"#00008b","darkcyan":"#008b8b","darkgoldenrod":"#b8860b","darkgray":"#a9a9a9","darkgreen":"#006400","darkkhaki":"#bdb76b","darkmagenta":"#8b008b","darkolivegreen":"#556b2f",
    "darkorange":"#ff8c00","darkorchid":"#9932cc","darkred":"#8b0000","darksalmon":"#e9967a","darkseagreen":"#8fbc8f","darkslateblue":"#483d8b","darkslategray":"#2f4f4f","darkturquoise":"#00ced1",
    "darkviolet":"#9400d3","deeppink":"#ff1493","deepskyblue":"#00bfff","dimgray":"#696969","dodgerblue":"#1e90ff",
    "firebrick":"#b22222","floralwhite":"#fffaf0","forestgreen":"#228b22","fuchsia":"#ff00ff",
    "gainsboro":"#dcdcdc","ghostwhite":"#f8f8ff","gold":"#ffd700","goldenrod":"#daa520","gray":"#808080","green":"#008000","greenyellow":"#adff2f",
    "honeydew":"#f0fff0","hotpink":"#ff69b4",
    "indianred ":"#cd5c5c","indigo":"#4b0082","ivory":"#fffff0","khaki":"#f0e68c",
    "lavender":"#e6e6fa","lavenderblush":"#fff0f5","lawngreen":"#7cfc00","lemonchiffon":"#fffacd","lightblue":"#add8e6","lightcoral":"#f08080","lightcyan":"#e0ffff","lightgoldenrodyellow":"#fafad2",
    "lightgrey":"#d3d3d3","lightgreen":"#90ee90","lightpink":"#ffb6c1","lightsalmon":"#ffa07a","lightseagreen":"#20b2aa","lightskyblue":"#87cefa","lightslategray":"#778899","lightsteelblue":"#b0c4de",
    "lightyellow":"#ffffe0","lime":"#00ff00","limegreen":"#32cd32","linen":"#faf0e6",
    "magenta":"#ff00ff","maroon":"#800000","mediumaquamarine":"#66cdaa","mediumblue":"#0000cd","mediumorchid":"#ba55d3","mediumpurple":"#9370d8","mediumseagreen":"#3cb371","mediumslateblue":"#7b68ee",
    "mediumspringgreen":"#00fa9a","mediumturquoise":"#48d1cc","mediumvioletred":"#c71585","midnightblue":"#191970","mintcream":"#f5fffa","mistyrose":"#ffe4e1","moccasin":"#ffe4b5",
    "navajowhite":"#ffdead","navy":"#000080",
    "oldlace":"#fdf5e6","olive":"#808000","olivedrab":"#6b8e23","orange":"#ffa500","orangered":"#ff4500","orchid":"#da70d6",
    "palegoldenrod":"#eee8aa","palegreen":"#98fb98","paleturquoise":"#afeeee","palevioletred":"#d87093","papayawhip":"#ffefd5","peachpuff":"#ffdab9","peru":"#cd853f","pink":"#ffc0cb","plum":"#dda0dd","powderblue":"#b0e0e6","purple":"#800080",
    "rebeccapurple":"#663399","red":"#ff0000","rosybrown":"#bc8f8f","royalblue":"#4169e1",
    "saddlebrown":"#8b4513","salmon":"#fa8072","sandybrown":"#f4a460","seagreen":"#2e8b57","seashell":"#fff5ee","sienna":"#a0522d","silver":"#c0c0c0","skyblue":"#87ceeb","slateblue":"#6a5acd","slategray":"#708090","snow":"#fffafa","springgreen":"#00ff7f","steelblue":"#4682b4",
    "tan":"#d2b48c","teal":"#008080","thistle":"#d8bfd8","tomato":"#ff6347","turquoise":"#40e0d0",
    "violet":"#ee82ee",
    "wheat":"#f5deb3","white":"#ffffff","whitesmoke":"#f5f5f5",
    "yellow":"#ffff00","yellowgreen":"#9acd32"};

    if (typeof colours[colour.toLowerCase()] != 'undefined')
        return colours[colour.toLowerCase()];

    return false;
}
</script>


<style>
	.test-box4 {
    background-color: aqua;
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-right: 30px;
    box-shadow: rgba(0, 0, 0, 0.8) 5px 6px 7px 5px;
}
#lol {
	width: 400px;
}

</style>


<script src="jscolor.js"></script>
</body>
</html>